<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<title>file viewer</title>
	<meta name="description" content="A small viewer for text content, inspired by github source viewer">
	<meta name="author" content="holiman">
	<style>
	  .num::before {
		  content: attr(line);
	  }
	  .num{
		  border-right:1px solid #d1d5da;
		  width: 3em;
		  color: rgba(27,31,35,.3);
	  }
	  .code {
		  overflow: visible;
		  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
		  font-size: 12px;
		  color: #24292e;
		  word-wrap: normal;
		  white-space: pre;
	  }
	  tr.highlighted {
		  background-color: #fffbdd;
	  }
	  div#main{
		  min-width:1000px;
		  margin: 50px;
	  }
	  table.code {
		  background-color: #fff;
		  border: 1px solid #d1d5da;
		  border-radius: 3px;
		  width:100%;
		  
	  }
	  body{
		  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;

	  }
	  .btn {
		  padding: 3px 10px;
		  font-size: 12px;
		  line-height: 20px;
    	  color: #24292e;
    	  background-color: #eff3f6;
    	  background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    	  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
		  position: relative;
		  display: inline-block;
		  font-weight: 600;
		  white-space: nowrap;
		  vertical-align: middle;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  background-repeat: repeat-x;
		  background-position: -1px -1px;
		  background-size: 110% 110%;
		  border: 1px solid rgba(27,31,35,.2);
		  border-radius: .25em;
		  -webkit-appearance: none;
		  -moz-appearance: none;
		  appearance: none;
	  }
	  div.header{
		  padding: 16px;
	      padding-top: 8px;
	      padding-bottom: 8px;
		  margin: -1px -1px 0;
		  background-color: #f6f8fa;
		  border: 1px solid #d1d5da;
		  border-top-left-radius: 3px;
		  border-top-right-radius: 3px;
	  }
	  .text-mono {
    	  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace !important;
    	  font-size: 12px !important;
	  }
	  input#fileload{
		  width: 50em;
	  }
	</style>

	<script src="https://code.jquery.com/jquery-3.5.0.min.js"
			integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
			crossorigin="anonymous"></script>
	<script type="text/javascript" src="/app-viewer.js"></script>
	<script id="exampletext" type="text/foo">
This is some sample text. You can load new files via the little input above, and also 
via the url. E.g. "?file=sample.txt", and even link to particular lines.
    
like "?file=sample.txt#L50"
	</script>
  </head>
  <body>
	<div id="main">
	  <form onsubmit="javascript:hacks.fetchFile();return false">
        <input type="text" id="fileload"/>
        <button type="submit" class="btn">Fetch</button>
      </form>
	  <div class="header text-mono"><span id="meta">5 lines 199 B</span>
		<a id="raw-url" class="btn" target="_blank">Raw</a>
	  </div>
	  <table class="code" id="viewer"></table>	
	</div>
  <body>
</html>
